{
  "name": "medusa-poc",
  "private": false,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "prepare": "husky || true",
    "db:reset": "bash scripts/reset-db.sh",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront",
    "e2e": "pnpm --filter @dtc/e2e run test:e2e",
    "e2e:quick": "pnpm --filter @dtc/e2e run test:e2e:quick",
    "e2e:prepare": "pnpm --filter @dtc/e2e run prepare:db",
    "test:integration": "pnpm --filter @dtc/backend run test:integration:http"
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.18.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}": "prettier --write"
  }
}
